<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita de Pudim</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="imagem/png" href="pudding.ico">
</head>
<body>
    <main class="container">
        <h1 class="title">🍮 PUDIM DE LEITE CONDENSADO 🍮</h1>
        <div class="imgPudim">
            <img src="pudim.jpg" alt="img-Pudim">
            <figcaption>Receita de Pudim de Leite Condensado</figcaption>
        </div>
        <div class="ingredientes">
            <h1>📜 Ingredientes 📜</h1>
            <ul>
                <li>6 colheres de sopa de açúcar</li>
                <li>1 lata de leite condensado</li>
                <li>1 lata de leite, use a mesma medida do leite condensado</li>
                <li>3 ovos</li>
            </ul>
        </div>

        <div class="modopreparo">
            <h1>👨🏼‍🍳Modo de Preparo 👨🏼‍🍳</h1>
            <ol>
                <li>Numa forma para pudim, de 20 centímetros de diâmetro, coloque 6 colheres de sopa de açúcar e leve ao fogo médio até virar uma calda caramelada, por mais ou menos 3 minutos.</li>
                <li>Retire do fogo e vá virando a fôrma, de modo que a calda forre todo o fundo e lateral da mesma. Reserve.</li>
                <li>Num liquidificador coloque uma lata de leite condensado, uma lata de leite, a mesma medida da lata de leite condensado, e 3 ovos e bata bem por mais ou menos 1 minuto.</li>
                <li>Desligue o liquidificador e deixe a mistura descansar por 15 minutos.</li>
                <li>Com esta espera a espuma fica sobre a superfície, o pudim fica sem furinhos, mas macio.</li>
                <li>Com a ajuda de uma colher segure a espuma que está na superfície e despeje o conteúdo do liquidificador, com cuidado, na fôrma caramelada reservada acima e leve ao forno médio, em banho-maria, a 180 graus Celsius por uma hora e meia.</li>
                <li>Retire do forno, deixe esfriar e leve à geladeira por mais ou menos duas horas. Desenforme e sirva em seguida.</li>
            </ol>
        </div>

        <p>Feito com 💜 por Paola Nishimura</p>

    </main>
</body>
</html>